MsdnCsMvc3Dialog/TemplateWizardDialog.xaml

<Window x:Class="CsFullMvc3Dialog.TemplateWizardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="F#/C# ASP.NET MVC 3 Project Creation Wizard"
        Height="350" Width="525" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid VerticalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.926,0.892" StartPoint="-3.039,-1.16">
                <GradientStop Color="Gray"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas VerticalAlignment="Center" Margin="29,120,31,57" Height="134">
            <Button Name="btnOk" Content="OK" Width="50px" Height="20" Canvas.Left="291" Canvas.Top="78" Click="btnOk_Click" />
            <Button Name="btnCancel" Canvas.Left="347" Canvas.Top="78" Content="Cancel" Height="20" Width="74" Click="btnCancel_Click" />
            <ComboBox Canvas.Left="89" Canvas.Top="6" Height="23" Name="cbViewEngine" Width="332">
                <ComboBoxItem Content="ASPX" IsSelected="True" />
                <ComboBoxItem Content="Razor" />
            </ComboBox>
            <Label Canvas.Left="0" Canvas.Top="6" Content="View Engine:" Height="28" Name="lblViewEngine" />
        </Canvas>
        <Label HorizontalContentAlignment="Center" Content="Please select the desired options for this project." Height="58" HorizontalAlignment="Center" Margin="29,66,29,0" VerticalAlignment="Top" Width="447" />
    </Grid>
</Window>
